<!DOCTYPE html>
<html lang="en">
<head>
  <title>Week 4: Cascading Style Sheets 1</title>
  <link rel="stylesheet" href="stylesheets/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Hind+Siliguri|Carattere" >
</head>
<body>
<section id="top">
  <h1>This is my top header</h1>
  <ul>
    <li >Coffee</li>
    <li>Tea
      <ul>
        <li>Black</li>
        <li>Green</li>
      </ul>
    </li>
    <li>Water</li>
  </ul>
</section>

<section id="img">
  <a href="https://google.com"><img src="img.jpg"></a>
</section>
<hr>

<section id="input">
<form>
<label for="fname" >First name:</label></br>
<input type="text" name="fname"></br>
<label for="lname">Last name:</label></br>
<input type="text" name="lname"></br>
<input type="radio" id="coffee" name="coffee"><label for="coffee">Coffee</label></br>
<input type="radio" id="tea" name="tea"><label for="tea">Tea</label></br>
<input type="radio" id="water" name="water"><label for="water">Water</label></br>
<button id="submit">Submit</button>
<button id="second">Second Button</button>
</form>

<a href="#top"><h1>Back to Top</h1></a>
</section>

</body>
</html>
