body{
  background-color: #E2C9C9;
}

#meal{
  display: flex;
  margin: 20vh 10vw 0vh 10vw;
}

.mtype{
  flex-grow: 1;
  background-color: #eaecef;
  border: 1px solid #AAAAAA;
  padding-left: 30px;
  padding-top: 10px;
  color: #A68989;

}

h2{
  margin-bottom:5px;
  font-size: 35px;
}

#main{
  display: flex;
  height: 600px;
  border: 1px solid #AAAAAA;
  border-top:none;
  background-color: white;
  margin: 0vh 10vw 0vh 10vw;
}

.active{
  border-bottom: none;
  color: #855252;
  background-color: white;
}

#dinnermenu, #lunchmenu, #brunchmenu, #image{
  flex-grow: 1;
  margin-left: 30px;
  margin-top: 80px;
  max-width:50%
}

h3{
  font-size: 25px;
}

#lunchmenu, #brunchmenu{
  display: none;
}


img{
  width: 80%;
  max-height: 80%;
  object-fit: cover;
  display:block;
  margin:auto;
  /* object-position: 20% 10%;  */ 
}
