<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Week 2</title>
  </head>
  <body>
    <section id="pagetop">
    <h1>Welcome to my Site</h1>
    <p>This is my website</p>
    <p><a href="#footer">Go to end</a></p>
    </section>
    <img src="assets/shark.jpg" style="width:20vw" alt="Casey stands next to shark statue"/>
    <img src="https://timesofindia.indiatimes.com/photo/67586673.cms" style="width:20vw" alt="a picture of a cute cat"/>
    <p>This paragraph <a href="https://www.google.com" target="_blank">contains a link</a></p>
    <h2>This <a href="second.html">header contains</a> a link</h2>
    <section id="footer">
    <p><a href="#pagetop">Back to top</a></p>
    </section>
  </body>
</html>
