<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tasting Menu</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section id="tabs">
    <div class="meal">

    </div>

    <div class="meal">

    </div>

    <div class="meal">

    </div>
  </section>


  <section id='items'>
    <div id="image">
    </div>
    <div id="lunchmenu" class="menu">
      <div class="starts">
        <h3>Starter</h3>
        <h4>rioja house salad</h4>
        <h4>tomato soup</h4>
      </div>
      <div class="entree">
        <h3>Entree</h3>
        <h4>vegetarian four squares</h4>
      </div>
      <div class="dessert">
        <h3>Dessert</h3>
        <h4>warm fig beignets</h4>
      </div>
    </div>

    <div id="dinnermenu" class="menu">
      <div id="starter">
        <h3>Starter</h3>
        <h4>celery root-black truffle soup</h4>
        <h4>fig-goat cheese tart</h4>
      </div>
      <div id="entree">
        <h3>Entree</h3>
        <h4>saffron gnocchi</h4>
        <h4>artichoke tortelloni</h4>
      </div>
      <div id="dessert">
        <h3>Dessert</h3>
        <h4>warm fig beignets</h4>
        <h4>white peach entrement</h4>
      </div>
  </div>

  <div id="brunchmenu" class="menu">
    <div id="starter">
      <h3>Starter</h3>
      <h4>fresh bacon</h4>
      <h4>doughnut of the day</h4>
    </div>
    <div id="entree">
      <h3>Entree</h3>
      <h4>Rioja benedict</h4>
      <h4>lamb burger</h4>
    </div>

  </section>

  <!-- <section>
      <button id="one">one</button>
      <button id="two">two</button>
    <section> -->

<script type="text/javascript" src="index.js"></script>
</body>
</html>
