<!DOCTYPE html>
<html>
<head>
  <title>My First Site!</title>
</head>
<body>
  <!--This is a comment-->
  <section>
    <!-- <h1>Not World!</h1> -->
    <p>This <s>is</s> a</p>
    <p>paragraph. It is <strong>bold</strong></p>
    <p>This is <em>italic</em></p>
    <p><a href="wk 2/index.html">Week 2</a></p>
  </section>
  <section>
    <h1>This is my second section</h1>
    <h2>Second</h2>
    <h3>Third</h3>
    <h4>Fourth</h4>
    <h5>Fifth</h5>
    <h6>Sixth</h6>
    <ul>
      <li>This is the first point</li>
      <li>This is the second point</li>
    </ul>
    <ol>
      <li>one</li>
      <li>two</li>
    </ol>
  </section>

</body>

</html>
