<!DOCTYPE html>
<html lang="en">
<head>
  <title>Week 8!</title>
  <link rel="icon" type="image/png" href="/assets/icon.png">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>What is your favorite food?</h1>
<section id="foods">

  <div class="options">
    <h2 class="label">one</h2>
  </div>

  <div class="options">
    <h2 class="label">two</h2>
  </div>

  <div class="options">
    <h2 class="label">three</h2>
  </div>
</section>

  <button id="submit">Submit</button>

<script type="text/javascript" src="index.js"></script>
</body>
</html>
