#quote{
  background-color: #f54e42;
  padding: 20px 40px 60px 40px;
  margin: 30vh 20vw;
  font-family: "Merriweather";
  filter: drop-shadow(3px 3px 4px rgba(0,0,0,.5));
  border-radius: 10px;
}

#qtext{
  color: #1f110f;
  margin-bottom: 20px;
}

body{
  background-color: #f0f5f7;
}

button{
  float: right;
  padding: 10px 50px;
  font-family: arial;
  margin-top: 0px;
  margin-bottom: 30px;
  font-size: 18px;
  background-color:  #1f110f;
  color: #fff;
  border-radius: 10px;
  border: none;
}

button:hover{
  border: 2px white solid;
}

button:active{
  background-color: #665c5b;
}

#flex{
  display: flex;
  width: auto;
  margin: 10px 20vw;
}

.flexitem{
  flex-grow: 1;
  margin-left: 10px;
  /* border: 1px solid black; */
}

.social{
  width: 2vw;
  min-width: 10px;
  margin:auto;
  display:block
}
