h1, h2{
  font-family: "Bebas Neue";
}

#hero h1{
  color: #ebbd34;
  z-index: 1;
  position: relative;
  top: 20vh;
  margin: 0 0 0 7vw;
  font-size: 10vh;

}

#hero{
  margin:0;
  padding:0;
  width:100vw;
  height: 60vh;
  overflow:hidden;
}

body{
  padding:0;
  margin: 0;
}


#hero img{

  width:100vw;
  z-index: -1;
}

.img1{
    position: relative;
  bottom:200px;
}

.img2{
  position: relative;
  bottom: 1300px;
}

#one, #two, #three{
  margin-left: 5vw;
  margin-top: 12vh;
  padding-right: 3vw;
}

 #one h2, #two h2, #three h2{
  margin-bottom: 2vh;
  font-size: 5vh;
}

p{
  font-size: 2vh;
}

a:link{
  color: red;
}

a:hover{
  color: darkred;
}

a:visited{
  color: darkgrey;
}

a:active{
  color:blue;
}

button {
  background-color: #ebbd34;
  padding: 20px 40px;
  font-family:"Bebas Neue";
  border:none;
  font-size: 3vh;
  border-radius: 100px;
}

button:hover{
  background-color: #b89428;
}

button:active{
  font-size: 3.2vh;
}

footer{
  margin: 20vh 5vw 10vh 5vw;
}

footer p{
  font-size: 1.5vh;
}
