<!DOCTYPE html>
<html lang="en">
<head>
  <title>Week 8! Already?</title>
  <link rel="icon" type="image/png" href="/assets/icon.png" />
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <h1>What is your favorite animal?</h1>
<section id="main">
  <div class="imtile">
    <h2 class="imtitle"></h2>
  </div>
  <div class="imtile">
      <h2 class="imtitle"></h2>
  </div>
  <div class="imtile">
      <h2 class="imtitle"></h2>
  </div>
</section>
  <button id="next">Submit</button>

  <script type="text/javascript" src="index.js"></script>
</body>
</html>
