<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather">

<title>Week 11 - Responsive Site - Contact</title>
<link rel="stylesheet" href="style.css">
</head>

<body id="cont">
  <nav>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="contact.html" class="active">Contact</a>
  </nav>
  <section id="contact">
<img src="assets/phone.jpg" id="contactimg">
<div id="contacttext">
  <div class="contactdivs">
<h1>Contact Us</h1>
<h2>Visit Us In Person</h2>
<h4>1234 Real Place St</h4>
<h4>Orlando, FL 32789</h4>
</div>
<div class="contactdivs">
<h2>Call Us</h2>
<h4>888-888-8888</h4>
<h4>888-123-4567</h4>
</div>
<div class="contactdivs" id="email">
<h2>Email Us</h2>
<h4>email@email.com</h4>
</div>
<div class="contactdivs" id="social">
  <div class="socialimg">
 <a href="https://twitter.com"><img src="assets/social/twitter.svg"></a>
</div>
<div class="socialimg">
  <a href="https://instagram.com"><img src="assets/social/insta.svg"></a>
</div>
<div class="socialimg">
  <a href="https://facebook.com"><img src="assets/social/fb.svg"></a>
</div>
</div>
</div>
</section>

</body>

</html>
