<!DOCTYPE html>
<html lang="en">
<head>
<title>Week 11 - Responsive Site</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather">
<link rel="stylesheet" href="style.css">
</head>

<body id="index">
  <nav>
    <a href="index.html" class="active">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="contact.html">Contact</a>
  </nav>
<section id="hero">
<h1>Welcome to Our Site</h1>
<img alt="" src="assets/hero.jpg">
</section>
<section id="about">
<h2>We Are A Company</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</section>
<section id="ourteam">
  <h2>This is Our Team</h2>
  <div id="team">
<div class="tmember">
<img src="assets/team/1.jpg">
<h3>Team Mate 1</h3>
</div>
<div class="tmember">
<img src="assets/team/2.jpg">
<h3>Team Mate 2</h3>
</div>
<div class="tmember">
<img src="assets/team/3.jpg">
<h3>Team Mate 3</h3>
</div>
</div>
</section>
<section id="do">
<h2>We Do Company Things</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</section>
</body>
</html>
