<!DOCTYPE html>
<html lang="en">
<head>
  <!--ADDED THIS BELOW LINE-->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather">

<title>Week 11 - Responsive Site - Portfolio</title>

<link rel="stylesheet" href="style.css">
</head>

<body id="port">
  <nav>
    <a href="index.html">Home</a>
    <a href="portfolio.html" class="active">Portfolio</a>
    <a href="contact.html">Contact</a>
  </nav>
  <div id="portfolio">
  </div>
<script src="index.js"></script>
</body>
</html>
