@media screen and (min-width: 700px){
  #portfolio{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-flow:row;
    grid-auto-rows: 60vh;
  }
  #contactimg{
    display:block;
  }

  #hero h1{
    z-index:1;
    color: #fff;
    position: absolute;
    margin-top:450px;
    margin-left: 60px;
    font-weight: 600;
    font-size: 70px;
  }
}
@media screen and (max-width: 700px){
#portfolio{
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-flow:row;
  grid-auto-rows: 60vh;
}

#contactimg{
  display:none;
}

#hero h1{
  z-index:1;
  color: #fff;
  position: absolute;
  margin-top:450px;
  margin-left: 40px;
  margin-right: 100px;
  font-weight: 600;
  font-size: 30px;
}
}

body{
  margin: auto 20vw auto 20vw;
}

.portfoliopic{
  width: 100%;
  height:100%;
  object-fit: cover;
}

#pic1{
  grid-row-start:span 2;
}

#pic8{
  object-position: 0px 0px;
}


#pic4{
  grid-row-start:span 2;
}

#contact{
  display:grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: 80vh;
  grid-column-gap: 80px;
}

#contactimg{
  grid-column:1;
  width:100%;
  height:100%;
  object-fit:cover;
}

#contacttext{
  display:flex;
  flex-direction:column;
  text-align: center;
  align-items: center;
  height: calc(100%-50px);
  margin-top: 50px;

}

.contactdivs{
  height:100%;
}

#social img{
  width:50px;
  margin: 0px 10px 0px 10px;

}

#social{
  display:flex;
  width: 60%;
  margin:auto;
  justify-content: center;
  flex-grow: 1;
}

#hero img{
  width: 100%;
  height:600px;
  object-fit: cover;
}

.tmember img{
  width: 250px;
  height:250px;
  object-fit: cover;
  border-radius: 1000px;
}

.tmember:nth-child(2) img{
  object-position: 0px 0px;
}

.tmember:nth-child(3) img{
  object-position: 0px 0px;
}
.tmember{
  flex-grow:1;
  text-align: center;
}

#team{
  display:flex;
  flex-wrap: wrap;
}

nav{
  display:flex;
  width: 50vw;
  justify-content: right;
  flex-wrap: wrap;
  margin: 30px auto 30px calc(100% - 50vw);
}

nav a{
  font-family: arial;
  font-size: 20px;
  font-weight: 300;
  margin-left: 50px;
  text-decoration: none;
  color: #1f1b1b;
}

.active{
  color: #e84c41;
}

h1{
  font-family: "Merriweather";
  font-size: 40px;
}



p{
  font-family: arial;
}

#index h2{
  font-size: 40px;
}

h4{
  font-family: arial;
}

#about, #ourteam h2, #do{
  margin-left: 50px;
  margin-top: 100px;
}

body{
  margin-bottom: 100px;
}

#team{
  margin-top: 80px;
}
