<!DOCTYPE html>
<html lang = "en">
<head>
  <title>Week 6</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas+Neue">
</head>

<body>
  <section id="hero">
    <h1 id="herotext">Welcome to my site!</h1>
    <img alt="person standing on mountain" src="hero.jpg" id="heroimg">
  </section>
  <section id="one">
    <div>
    <h2>This is my <span id="first">first Section</span></h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sed pulvinar diam, in efficitur nisi. Fusce rutrum faucibus tellus, sit amet porttitor ipsum aliquam eu. Aenean lectus arcu, ornare ac ex quis, fringilla consectetur libero. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi elementum sem vel nisi hendrerit, non faucibus lorem sodales. Vestibulum sollicitudin nibh magna, eu pharetra sem dapibus at. Sed ullamcorper odio nec fermentum egestas. Nulla elementum ullamcorper porttitor. Sed in nulla ut nisi condimentum posuere. Donec in rutrum erat, ut tristique nisi. Aenean auctor vehicula leo vel dapibus. Donec nec sem tincidunt, sagittis nisi in, tempor mi. Donec dictum erat dolor, congue posuere purus laoreet et. Ut mauris ex, tristique vel dui non, tincidunt elementum risus. Aliquam erat volutpat. Nam sollicitudin nisl sagittis, egestas enim ac, aliquet ex.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sed pulvinar diam, in efficitur nisi. Fusce rutrum faucibus tellus, sit amet porttitor ipsum aliquam eu. Aenean lectus arcu, ornare ac ex quis, fringilla consectetur libero. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi elementum sem vel nisi hendrerit, non faucibus lorem sodales. Vestibulum sollicitudin nibh magna, eu pharetra sem dapibus at. Sed ullamcorper odio nec fermentum egestas. Nulla elementum ullamcorper porttitor. Sed in nulla ut nisi condimentum posuere. Donec in rutrum erat, ut tristique nisi. Aenean auctor vehicula leo vel dapibus. Donec nec sem tincidunt, sagittis nisi in, tempor mi. Donec dictum erat dolor, congue posuere purus laoreet et. Ut mauris ex, tristique vel dui non, tincidunt elementum risus. Aliquam erat volutpat. Nam sollicitudin nisl sagittis, egestas enim ac, aliquet ex.</p>
    </div>
    <div>
    <h2>This is my first Section</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sed pulvinar diam, in efficitur nisi. Fusce rutrum faucibus tellus, sit amet porttitor ipsum aliquam eu. Aenean lectus arcu, ornare ac ex quis, fringilla consectetur libero. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi elementum sem vel nisi hendrerit, non faucibus lorem sodales. Vestibulum sollicitudin nibh magna, eu pharetra sem dapibus at. Sed ullamcorper odio nec fermentum egestas. Nulla elementum ullamcorper porttitor. Sed in nulla ut nisi condimentum posuere. Donec in rutrum erat, ut tristique nisi. Aenean auctor vehicula leo vel dapibus. Donec nec sem tincidunt, sagittis nisi in, tempor mi. Donec dictum erat dolor, congue posuere purus laoreet et. Ut mauris ex, tristique vel dui non, tincidunt elementum risus. Aliquam erat volutpat. Nam sollicitudin nisl sagittis, egestas enim ac, aliquet ex.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sed pulvinar diam, in efficitur nisi. Fusce rutrum faucibus tellus, sit amet porttitor ipsum aliquam eu. Aenean lectus arcu, ornare ac ex quis, fringilla consectetur libero. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi elementum sem vel nisi hendrerit, non faucibus lorem sodales. Vestibulum sollicitudin nibh magna, eu pharetra sem dapibus at. Sed ullamcorper odio nec fermentum egestas. Nulla elementum ullamcorper porttitor. Sed in nulla ut nisi condimentum posuere. Donec in rutrum erat, ut tristique nisi. Aenean auctor vehicula leo vel dapibus. Donec nec sem tincidunt, sagittis nisi in, tempor mi. Donec dictum erat dolor, congue posuere purus laoreet et. Ut mauris ex, tristique vel dui non, tincidunt elementum risus. Aliquam erat volutpat. Nam sollicitudin nisl sagittis, egestas enim ac, aliquet ex.</p>
    </div>
  </section>

  <section id="two">
    <h2>This is my <a href="https://google.com">second section</a></h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sed pulvinar diam, in efficitur nisi. Fusce rutrum faucibus tellus, sit amet porttitor ipsum aliquam eu. Aenean lectus arcu, ornare ac ex quis, fringilla consectetur libero. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi elementum sem vel nisi hendrerit, non faucibus lorem sodales. Vestibulum sollicitudin nibh magna, eu pharetra sem dapibus at. Sed ullamcorper odio nec fermentum egestas. Nulla elementum ullamcorper porttitor. Sed in nulla ut nisi condimentum posuere. Donec in rutrum erat, ut tristique nisi. Aenean auctor vehicula leo vel dapibus. Donec nec sem tincidunt, sagittis nisi in, tempor mi. Donec dictum erat dolor, congue posuere purus laoreet et. Ut mauris ex, tristique vel dui non, tincidunt elementum risus. Aliquam erat volutpat. Nam sollicitudin nisl sagittis, egestas enim ac, aliquet ex.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sed pulvinar diam, in efficitur nisi. Fusce rutrum faucibus tellus, sit amet porttitor ipsum aliquam eu. Aenean lectus arcu, ornare ac ex quis, fringilla consectetur libero. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi elementum sem vel nisi hendrerit, non faucibus lorem sodales. Vestibulum sollicitudin nibh magna, eu pharetra sem dapibus at. Sed ullamcorper odio nec fermentum egestas. Nulla elementum ullamcorper porttitor. Sed in nulla ut nisi condimentum posuere. Donec in rutrum erat, ut tristique nisi. Aenean auctor vehicula leo vel dapibus. Donec nec sem tincidunt, sagittis nisi in, tempor mi. Donec dictum erat dolor, congue posuere purus laoreet et. Ut mauris ex, tristique vel dui non, tincidunt elementum risus. Aliquam erat volutpat. Nam sollicitudin nisl sagittis, egestas enim ac, aliquet ex.</p>
  </section>

  <section id="three">
    <h2>This section contains a button</h2>
    <button id="mybutton">Click this button</button>
    <button id="mybutton2">Click this button</button>
  </section>

<script>
  console.log("javascript working");
  document.getElementById("mybutton").addEventListener("click", buttonOne);
  document.getElementById("mybutton2").addEventListener("click", buttonClicked);
  document.getElementById("hero").addEventListener("click", heroClicked);

  function buttonClicked(){
    alert("you pushed the second button!");
    document.getElementById("herotext").innerHTML = "You are not welcome!";
  }

  function heroClicked(){
    alert("You clicked the hero");
  }

  function buttonOne(){
    alert("you pushed the button!");
    document.getElementById("first").style.color = "red";
    document.getElementById('three').style.backgroundColor = "skyblue";
  }
</script>


</body>

</html>
