body{
  padding: 0px;
  margin: 0px;
}

p{
  font-family: helvetica;
}

h1, h2{
  font-family: "Bebas Neue";
}

h2{
  font-size: 40px;
}


#hero{
  width:100vw;
  height: 60vh;
  overflow: hidden;
  margin:0px;
  padding: 0px;
}

#hero img {
  width: 130vw;
  position: relative;
  bottom: 400px;
  right: 200px;
}

#hero h1{
  z-index: 1;
  position: relative;
  font-size: 5vw;
  top: 30vh;
  margin: 0 0 0 7vw;
}

#one, #two, #three{
  margin-left: 7vw;
  margin-right: 3vw;
  margin-top: 7vw;
}

button{
  background-color: #ebbd34;
  font-family: "Bebas Neue";
  font-size: 30px;
  /* margin: 10px; */
  padding: 7px 20px;

}

button:active{
  background-color: blue;
  color: white;
}

button:hover{
  border: solid black 3px;
}


a:link{
  color:blue
}


a:visited{
  color: lightgrey;
}

a:active{
  color: red;
}

a:hover{
  font-size: 200%;
  color: red;
}
